* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #630dee;
  position: relative;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
.main-header {
  background-color: #e4dada;
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  /* height: 80px; */
}

nav {
  font-size: 18px;
}

nav a:link {
  margin-right: 30px;

  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}
/* h1,
h2,
h3,
h4,
li,
p {
  font-family: sans-serif;
} */

h1,
h2,
h3 {
  color: #630dee;
}

h1 {
  font-size: 26px;

  text-transform: uppercase;
  font-style: italic;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
  /* background-color: orange; */
}

h2::after {
  content: "TOP";
  background-color: #f3ef15;
  color: #000;
  display: inline-block;
  text-align: center;
  padding: 5px 10px;
  position: absolute;

  top: -10px;
  right: -25px;
  font-size: 18px;
  font-weight: bold;
}

.post-header {
  margin-bottom: 40px;
}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

p {
  line-height: 1.5;
  font-size: 22px;
  margin-bottom: 15px;
}

.author {
  font-style: italic;
  font-size: 18px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  font-family: sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
}

li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}

a:link {
  color: #630dee;
  text-decoration: none;
}

a:visited {
  color: #630dee;
}

a:hover {
  color: red;
  font-weight: bold;
  text-decoration: underline red;
}

a:active {
  background-color: black;
  font-style: italic;
}

.related {
  list-style: none;
  margin-left: 0;
}

article {
  /* margin-bottom: 20px; */
}

aside {
  background-color: #e4dada;
  border-top: 5px solid #630dee;
  border-bottom: 5px solid #630dee;
  padding: 50px 40px;
}

.copyright {
  font-size: 16px;
  text-align: center;
  /* margin: 20px; */
  line-height: 1.2;
}

.post-image {
  width: 100%;
  height: auto;
}

button {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  bottom: 50px;
  right: 50px;
  padding: 20px;
}

/* Float */
/* .author_img {
  float: left;
  margin-bottom: 20px;
}
.author {
  margin-left: 20px;
  margin-top: 10px;
  float: left;
}

h1 {
  float: left;
}

nav {
  float: right;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 825px;
  float: left;
}

aside {
  float: right;
  width: 300px;
}

footer {
  clear: both;
} */

/* FLEXBOX */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author_box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;

  gap: 20px;
  margin-bottom: 30px;
}

.related-author {
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
  margin-bottom: 0;
}
.related-link:link {
  font-weight: bold;
  font-style: normal;
  font-size: 18px;
  display: block;
  margin-bottom: 5px;
}

/* FLEXBOX LAYOUT */

/* .row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}

article {
  margin-bottom: 0;
  flex: 1;
}

aside {
  flex: 0 300px;
} */

/* GRID */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  grid-column: 1/-1;
}
article {
}

aside {
}

footer {
  /* background-color: aqua; */
  grid-column: 1/-1;
  grid-row: /-1;
}
